<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-wdith",initial-scale="1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Admin Panel</title>
    </head>
    <body>
        <div class="side-menu">
            <div class="brand-name">
                <h1>Dose</h1>
            </div>
            <ul>
                <li><img src="dashboard (2).png" alte="">&nbsp; <span>Dashboard</span></li>
                <li><span>add items</span></li>
                <li><span>all sales</span></li>
                <li><span>most selling</span></li>
                <li><span>stock</span></li>
                <li><span>Edit prices</span></li>
                <li><img src="help-web-button.png" alte="">&nbsp;<span>Help</span></li>
                <li><img src="settings.png" alte="">&nbsp;<span>settings</span></li>
            </ul>
        </div>

        <div class="containerT">
            <div class="header">
            <div class="nav">
            <div class="search">
                <input type="text" placeholder="Search..">
                <button type="submit"><img src="search.png" alte=""></button>
            </div>
            <div class="user">
                <a href="#" class="btn">Add New</a>
            <img src="notifications.png" alt="">
            <div class="img-case">
                <img src="user.png" alt="">
            </div>
            </div>
                </div>
            </div>
            <div class="content">
                <div class="cards">
                    <div class="card">
                        <div class="box">
                            <h1>2194</h1>
                            <h3>Items</h3>
                        </div>
                   
                    <div class="icon-case">
                        <img class="meimg" src="med.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>56564</h1>
                        <h3>Stock</h3>
                    </div>
               
                <div class="icon-case">
                    <img class="meimg" src="stock.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>16%</h1>
                    <h3>Sales</h3>
                </div>
           
            <div class="icon-case">
                <img class="meimg" src="sales.png" alt="">
            </div>
        </div>
        <div class="card">
            <div class="box">
                <h1>2194</h1>
                <h3>topsell</h3>
            </div>
       
        <div class="icon-case">
            <img class="meimg" src="topsell.png" alt="">
                </div>
                </div>
             </div>
                <div class="content-2">
                    <div class="recent-payments">
                        <div class="title">
                            <h2>recent payments</h2>
                            <a href="#" class="btn"> View All</a>
                        </div>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>category</th>
                                <th>price</th>
                                <th> Option</th>
                            </tr>
                            <tr> 
                                <td>cevamol</td>
                                <td>medicine</td>
                                <td> 120LE</td>
                                <td><a href="#" class="btn"> View</a></td>

                            </tr>
                            <tr> 
                                <td>Head&shoulders</td>
                                <td>Hair product</td>
                                <td> 55LE</td>
                                <td><a href="#" class="btn"> View</a></td>

                            </tr>
                            <tr> 
                                <td>viamin C</td>
                                <td>medicine</td>
                                <td> 30LE</td>
                                <td><a href="#" class="btn"> View</a></td>

                            </tr>
                            <tr> 
                                <td>Sun Block</td>
                                <td>Skin care</td>
                                <td> 920LE</td>
                                <td><a href="#" class="btn"> View</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="new-items">
                        <div class="recent-payments">
                            <div class="title">
                                <h2>New Items</h2>
                                <a href="#" class="btn"> View All</a>
                            </div>
                            <table>
                                <tr>
                                    <th> profile</th>
                                    <th>Item</th>
                                    <th>Option</th>
                                </tr>
                                <tr>
                                    <td><img src="user.png" alte=""></td>
                                    <td>catfalam</td>
                                    <td><img src="info.png" alte=""></td>
                                </tr>
                                <tr>
                                    <td><img src="user.png" alte=""></td>
                                    <td>hand cream</td>
                                    <td><img src="info.png" alte=""></td>
                                </tr>
                                <tr>
                                    <td><img src="user.png" alte=""></td>
                                    <td>perfume</td>
                                    <td><img src="info.png" alte=""></td>
                                </tr>
                                <tr>
                                    <td><img src="user.png" alte=""></td>
                                    <td>dettol</td>
                                    <td><img src="info.png" alte=""></td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>